<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS浮动练习2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .content{
            margin: 0 auto;
            width: 1226px;
            height: 614px;
        }
        .left{
            float: left;
            width: 234px;
            height: 614px;
            background-color: #800080;
        }
        .right>div{
            float: left;
            margin-left: 14px;
            width: 234px;
            height: 300px;
            background-color: #87ceeb;
        }
        .right>div:nth-child(-n+4){
            margin-bottom: 14px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left"></div>
        <div class="right">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>