<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试文档</title>
    <style>
        div{
            height: 40PX;
            background-color: #fcfcfc;
            border-top:3px solid #ff8500 ;
            border-bottom: 1px solid #edeef0 ;
        }
        div>a{
            display: inline-block   ;
            color: black;
            text-decoration: none;
            text-align: center;
            height: 40px;
            width: 80px;
            
            margin: 0;
            padding: 0;
            font-size: 12px;
            line-height: 40px
        }
        div>a:hover{
            background-color:#edeef0 ;
            color: #ff8400;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
    </div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box1{
            width: 100px;
            height: 100px;
            background-color: pink;
            transition: width 2s;
        } */
        /* a{
            font-size: 300px;
            color: black;
            text-decoration: none;
            transition: font-size 1s;
        }
        a:hover{
            font-size: 310px;
        } */
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .box2 {
            display: none;
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .box1:hover .box2 {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
        </div>
    </div>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .box {
            margin: 0 auto;
            width: 200px;
            height: 100px;
            background-color: blue;
            overflow: hidden;
        }

        .box::before,
        .box::after {
            float: left;
            content: "";
            height: 100%;
            width: 50%;
            background-color: pink;
            transition: all 0.5s;
        }

        .box:hover::before {
            transform: translate(-100%);
        }

        .box:hover::after {
            transform: translate(100%);
        }
    </style> -->
    <style>
        .box {
            margin: 0 auto;
            width: 100px;
            height: 100px;
            background-color: red;
            transition: all .5s;
        }

        .box:hover {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>