<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发现号飞船淘宝卡片</title>
</head>
<style>
    body {
        background-color: #f5f5f5;
    }
    .card {
        width: 234px;
        height: 300px;
        background-color: #fff;
        text-align: center;
        /* ↑ 让div容器中的内容居中 */
        margin: 0 auto;
        /* ↑ 让整个div容器居中 */
    }
    .title {
        font: 14px/25px 微软雅黑;
        color: black;
    }
    .intro {
        color: #cccccc;
        font: 12px/30px 微软雅黑;
        font-weight: 700;
    }
    .price {
        color: #ffa500;
        font-size: 14px;
        font-weight: 700;
    }
</style>
<body>
    <div class="card">
        <br>
        <br>
        <img src="../素材/发现号.jpg" width="160px">
        <div class="title">发现号宇宙飞船</div>
        <div class="intro">星际旅行好帮手</div>
        <div class="price">20万亿美金</div>
    </div>
</body>
</html>