<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <!-- <style>        
        div{
            width: 300px;
            height: 300px;
            background-color: pink;
            /* 边框线 */
            border: 1px solid black;
            /* 内边距 （内容与盒子边缘的距离）*/
            padding: 20px;
            /* 外边距（出现在两个盒子之间） */
            margin: 20px;
        } 

    </style> -->
    <!-- <style>
        /* border边框 */
       /* div {
            width: 200px;
            height: 200px;
            background-color: pink;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            border-left: 1px dashed #000;
            border-right: 1px dashed #000;
        } */
        /* ----------------------------------------- */

        /*padding内边距  */
        div{
            width: 240px;
            height: 240px;
            background-color: pink;
            /* 当只有一个值，则各边边距一样 */
            padding: 20px ;
            /* 当输入两个值时，方向为：上下，左右 */
            /* padding: 10px,20px; */
            /* 当输入三个值时，方向为：上，左右，下 */
            /* padding: 10px,20px,30px; */
            /* 当输入四个值时，顺序为：上下左右 */
            /* padding: 10px,2opx,30px,40px; */
            border: 10px solid #000;
            padding: 20px;
        }
        
    </style> -->
    <!-- <style>
        div{
            width: 200px;
            height: 200px;
            background-color: pink;
            border: 10px solid #000;
            /* 变成css3的盒子模型，加了border和padding后可以自动减去多余的空*/
            box-sizing: border-box;
        }
    </style> -->
    
    <!-- <style>
        /* 版心居中 */
        div{
            width: 200px;
            height: 300px;
            background-color: pink;
            margin: 0 auto ;
        }
    </style> -->

    <!-- <style>
        .father{
            /* 塌陷问题 */
            width: 300px;
            height: 300px;
            background-color: pink;
            overflow: hidden;
        }
        .son{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-top: 50px;
        }
    </style> -->
</head>
<body>
    <div class="father">
        <div class="son">文字内容</div>
    </div>

</body>
</html>