<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 50px auto;
            padding: 43px 30px 0 ;
        }
        .box>h2{
            font-size: 30px;
            border-bottom:1px solid #ccc ;
            /* 表示行高为字号的一倍大小 */
            line-height: 1;
            padding-bottom: 10px;
        }
        ul{
            /* 消除列表中每一项前面的小点 */
            list-style: none;
        }
        .box li{
            text-decoration: none;
            height: 50px;
            border-bottom:1px dashed #ccc ;
            line-height: 50px;
            padding-left:  28px ;
        }
        a{
            text-decoration: none;
            color: #666;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>最新文章/New Articles</h2>
        <ul>
            <li><a href="#">北京招聘网设计</a></li>
            <li><a href="#">北京招聘网设计</a></li>
            <li><a href="#">北京招聘网设计</a></li>
            <li><a href="#">北京招聘网设计</a></li>
            <li><a href="#">北京招聘网设计</a></li>
        </ul>
    </div>
</body>
</html>