<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型练习</title>
    <style>
        div{

            height: 40PX;
            background-color: #fcfcfc;
            border-top:3px solid #ff8500 ;
            border-bottom: 1px solid #edeef0 ;
        }
        div>a{
            display: inline-block   ;
            color: black;
            text-decoration: none;
            text-align: center;
            height: 40px;
            /* width: 80px; */
            padding: 0 16px;
            font-size: 12px;
            line-height: 40px
        }
        div>a:hover{
            background-color:#edeef0 ;
            color: #ff8400;
        }
    </style>
    <!-- 从外到内，先宽高背景色，放内容，调节内容的位置，控制文字细节 -->
</head>
<body>
    <div>
        <a href="#">新浪</a>
        <a href="#">新浪导航导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
    </div>
</body>
</html>