<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景属性</title>
    <style>
        /* 背景颜色 */
        /* div{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-color: black;
            background-color: #fff;
            background-color: rgb(255,255,255);            
            background-color: rgba(0, 0, 0, 0.5);
        }*/
        /* rbga中a表示透明度，当该数值为0时为全透明 */
        /* ------------------------------------------------- */

        /* 背景图片 */
        /* div{
            width: 1920px;
            height: 1080px;
            background-image: url(../素材/发现号.jpg); 
        } */
        /* 当图片尺寸小于容器尺寸时，会导入多次图片将容器铺满 */        
        /* ------------------------------------------------- */

        /* 背景平铺 */
        /* div{
            width: 1920px;
            height: 1080px;
            background-image: url(../素材/发现号.jpg); 
            background-repeat: no-repeat;
        }  */
        /* 1，repeat（默认值，水平和垂直方向都平铺）2，no-reply（不平铺）3，repeat-x（沿水平方向[x轴]平铺）4，repeat-y（沿锤子方向[y轴]平铺） */
        /* ------------------------------------------------- */

        /* 背景图位置 */
        /* div{
            width: 1920px;
            height: 1080px;
            background-image: url(../素材/发现号.jpg); 
            background-repeat: no-repeat;
            background-position: 0 0;
        } */
        /* 位置信息若写像素值则代表图片左上点的像素位置，也可写英文单词，详见笔记 */

        /* 背景相关属性连写详见笔记 */
    </style>
</head>
<body>
     <div>
        
     </div>
</body>
</html>