<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器进阶学习</title>
</head>
<style>
    body{
        background-color: gray;
    }
    /* * {
        margin: 0;
        padding: 0;
    } */

    /* ↓ 后代选择器：父选择器+空格+子选择器{css}
    /*   后代选择器可以无限套娃,且会选中父级中所有匹配的标签,无论嵌套多少层 */
    /* div p a{
        font-size: 20px;
    }  */
    /* ------------------------------------------------------ */

    /* ↓ 子代选择器:选择父元素中满足条件的元素→ 选择器1 > 选择器2 {css} */
    /* 子代选择器只会在父级的下一级中寻找匹配的标签,而不会继续深入挖掘 */
    /* p > a{
        color: red;
    } */
    /* --------------------------------------------------------- */

    /* 并集选择器:选择多组标签设置同样的样式→ 选择器1  ,  选择器2{css} */
    /* div,
    p,
    a,
    h1 {
        color: red;
    } */
    /* --------------------------------------------------------- */

    /* 交集选择器:选择页面中同时满足多个选择器的标签*/
    /* p.red{
        color: red;
    } */
    /* 两个选择器之间不能有任何其他内容，若有标签选择器，则需卸载最前面 */
    /* --------------------------------------------------------- */

    /* hover伪类选择器：选中鼠标悬停在元素上的状态，设置样式*/
    /* a:hover{
        color: red;
        background-color: blue;
    }
    div:hover{
        background-color: #FFC0CB;
        color: white;
        text-decoration: line-through;
        font-style: italic;
    } */
    /* 任何标签都可以添加伪类 */
    /* --------------------------------------------------------- */

    /* emmt语法，详见笔记 */
</style>
<body>
    <!-- 后代选择器 -->
    <!-- <p>这是一个p标签</p>
    <div>
        <p>这是一个位于div标签内的p标签<br>
        <a href="#">这是一个超链接</a>
        </p>
    </div> -->
    <!-- --------------------------------------------------------- -->

    <!-- 子代选择器 -->
    <!-- <div>
        父级文本<br>
        <a href="#">子集超链接</a>
        <p>
            <a href="#">这是包含在div中的p中的超连接</a>
        </p>
    </div> -->
    <!-- --------------------------------------------------------- -->

    <!-- 并集选择器 -->
    <!-- <div>这是一个div容器</div>
    <p>这是p标签中的一段文字</p>
    <a href="#">这是一个超链接</a>
    <h1>一个一级标题</h1> -->
    <!-- --------------------------------------------------------- -->

    <!-- 交集选择器 -->
    <!-- <p>这是一段无关文字</p>
    <p class="red">这是一段需要变红的文字</p>
    <div class="red">这是一段无关文字</div> -->
    <!-- --------------------------------------------------------- -->

    <!-- hover伪类选择器 -->
    <!-- <a href="#">这是一个链接</a>
    <div>鼠标移到这里就会有变化</div> -->
    <!-- --------------------------------------------------------- -->

    <!-- emmet语法 -->
    
</body>
</html>